{
  "name": "_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "instrumented_goal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ast-logger-print": "0.0.2",
    "debug": "^2.1.3"
  }
}
